---
key_path: <%= args.second %>
name: <%= args.second %>
description: <%= args.last %>
product_section: <%= options.fetch(:section) %>
product_stage: <%= options.fetch(:stage) %>
product_group: <%= options.fetch(:group) %>
performance_indicator_type: []
value_type: number
status: active
milestone: "<%= milestone %>"
introduced_by_url: <%= options.fetch(:mr) %>
time_frame: <%= args.third %>
data_source: redis_hll
data_category: optional
instrumentation_class: <%= class_name %>
<%= distribution %>
<%= tier %>
